{
  "buildCommand": "esbuild server/_core/app.ts --platform=node --packages=external --bundle --format=esm --outdir=server-dist && vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/manus-storage/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
